# PrivateMines

./: README.md  pom.xml
legacy/: pom.xml
legacy/src/main/java/me/hayden/privatemines/: LegacyUtil.java  LegacyWorldEdit.java  LegacyWorldEditRegion.java  LegacyWorldGuard.java
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/me/hayden/privatemines/: Command.java  Main.java  MineResetTask.java  Placeholders.java
main/src/main/java/me/hayden/privatemines/commands/: Command.java  PlayerCommandListener.java
main/src/main/java/me/hayden/privatemines/mines/: Mine.java  MineType.java  PrivateMine.java  PrivateMineFactory.java
main/src/main/java/me/hayden/privatemines/storage/: Messages.java  MineStorage.java
main/src/main/java/me/hayden/privatemines/ui/: ActionHandler.java  InventoryManager.java  Menu.java  MenuItem.java  UserInterfaceAPI.java
main/src/main/java/me/hayden/privatemines/ui/requirements/: GreaterThanEqualRequirement.java  GreaterThanRequirement.java  HasMineRequirement.java  LessThanEqualRequirement.java  LessThanRequirement.java  PermissionRequirement.java  PlaceholderRequirement.java  StringEqualsRequirement.java
main/src/main/java/me/hayden/privatemines/ui/requirements/impl/: Requirement.java  RequirementImplementation.java
main/src/main/java/me/hayden/privatemines/ui/util/: MenuUtil.java
main/src/main/java/me/hayden/privatemines/utils/: ChatUtil.java
main/src/main/java/me/hayden/privatemines/utils/version/: WorldEditProvider.java  WorldEditRegionProvider.java  WorldGuardProvider.java
main/src/main/java/me/hayden/privatemines/world/: EmptyChunkGenerator.java  PointUtil.java  WorldManager.java
main/src/main/resources/: config.yml  menus.yml  messages.yml  plugin.yml
modern/: pom.xml
modern/src/main/java/me/hayden/privatemines/: ModernUtil.java  ModernWorldEdit.java  ModernWorldEditRegion.java  ModernWorldGuard.java
